//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class consultaContribuyente
    {
        public int RicCod { get; set; }
        public string RicNEm { get; set; }
        public string RicNo1 { get; set; }
        public string RicNo2 { get; set; }
        public string RicAp1 { get; set; }
        public string RicAp2 { get; set; }
        public string RicRtn { get; set; }
        public string RicIde { get; set; }
        public string RicDir { get; set; }
        public string RicRutCob { get; set; }
        public string RicTip { get; set; }
    }
}
