//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuentasCorrientes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CuentasCorrientes()
        {
            this.Pagos = new HashSet<Pagos>();
            this.CuentasCorrientesPorProyecto = new HashSet<CuentasCorrientesPorProyecto>();
        }
    
        public int idCuenta { get; set; }
        public string catCca { get; set; }
        public Nullable<int> tipoCuenta { get; set; }
        public Nullable<decimal> montoAdeudado { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pagos> Pagos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CuentasCorrientesPorProyecto> CuentasCorrientesPorProyecto { get; set; }
        public virtual TipoCuenta TipoCuenta1 { get; set; }
    }
}
