//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuentasCorrientesPorProyecto
    {
        public int idCuentaCorrientePorProyecto { get; set; }
        public Nullable<int> idCuentaCorriente { get; set; }
        public Nullable<int> idProyecto { get; set; }
    
        public virtual CuentasCorrientes CuentasCorrientes { get; set; }
        public virtual cxmProyectos cxmProyectos { get; set; }
    }
}
