﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MODERNIZACION_DBEntities : DbContext
    {
        public MODERNIZACION_DBEntities()
            : base("name=MODERNIZACION_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<consultaInmuebles> consultaInmuebles { get; set; }
        public virtual DbSet<cxmProyectos> cxmProyectos { get; set; }
        public virtual DbSet<cxmFranja> cxmFranja { get; set; }
        public virtual DbSet<cxmInmueblesPorProyecto> cxmInmueblesPorProyecto { get; set; }
        public virtual DbSet<FactorUso> FactorUso { get; set; }
        public virtual DbSet<CuentasCorrientes> CuentasCorrientes { get; set; }
        public virtual DbSet<Pagos> Pagos { get; set; }
        public virtual DbSet<CuentasCorrientesPorProyecto> CuentasCorrientesPorProyecto { get; set; }
        public virtual DbSet<InteresesPorMes> InteresesPorMes { get; set; }
        public virtual DbSet<consultaContribuyente> consultaContribuyente { get; set; }
        public virtual DbSet<TipoCuenta> TipoCuenta { get; set; }
    }
}
