//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class cxmProyectos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cxmProyectos()
        {
            this.cxmFranja = new HashSet<cxmFranja>();
            this.CuentasCorrientesPorProyecto = new HashSet<CuentasCorrientesPorProyecto>();
        }
    
        public int idProyecto { get; set; }
        public string nombreProyecto { get; set; }
        public string ubicacion { get; set; }
        public string descripcion { get; set; }
        public string contratista { get; set; }
        public Nullable<decimal> valorProyecto { get; set; }
        public Nullable<decimal> montoContratado { get; set; }
        public Nullable<decimal> montoEjecutado { get; set; }
        public Nullable<decimal> areaContratada { get; set; }
        public Nullable<decimal> areaEjecutada { get; set; }
        public string medidaArea { get; set; }
        public Nullable<System.DateTime> fechaInicio { get; set; }
        public Nullable<System.DateTime> fechaFinalizacion { get; set; }
        public Nullable<int> cantidadFranjas { get; set; }
        public Nullable<bool> cargaCerrrada { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cxmFranja> cxmFranja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CuentasCorrientesPorProyecto> CuentasCorrientesPorProyecto { get; set; }
    }
}
