//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Expedientes
    {
        public int idExpediente { get; set; }
        public string descripcionExpediente { get; set; }
        public Nullable<int> idEmpleado { get; set; }
    
        public virtual Empleado Empleado { get; set; }
    }
}
