//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactorUso
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FactorUso()
        {
            this.cxmInmueblesPorProyecto = new HashSet<cxmInmueblesPorProyecto>();
        }
    
        public int idFactorUso { get; set; }
        public string factorUso1 { get; set; }
        public Nullable<decimal> value { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cxmInmueblesPorProyecto> cxmInmueblesPorProyecto { get; set; }
    }
}
