//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class InteresesPorMes
    {
        public int idInteres { get; set; }
        public Nullable<int> mes { get; set; }
        public Nullable<decimal> tasa { get; set; }
        public Nullable<int> anio { get; set; }
    }
}
